 {% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINI × Yessenov — Главная</title>

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: #fffaf6;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .auth-buttons a {
            color: #fff;
            background: #ff7b54;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .auth-buttons a:hover {
            background: #ff5722;
        }

        /* 🔹 Fade баннер (жұмсақ ауысу) */
        .banner {
            position: relative;
            width: 100%;
            height: 320px;
            overflow: hidden;
        }

        .fade-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fade 18s infinite;
        }

        .fade-slide img {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        .fade-slide:nth-child(1) {
            animation-delay: 0s;
        }
        .fade-slide:nth-child(2) {
            animation-delay: 6s;
        }
        .fade-slide:nth-child(3) {
            animation-delay: 12s;
        }

        @keyframes fade {
            0% { opacity: 0; }
            5% { opacity: 1; }
            30% { opacity: 1; }
            35% { opacity: 0; }
            100% { opacity: 0; }
        }

        /* 🔹 Карточкалар */
        main {
            padding: 50px;
            background: #fffaf6;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 20px;
        }

        .card {
            position: relative;
            height: 250px;
            border-radius: 15px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .overlay {
            background: rgba(0,0,0,0.45);
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
        }

        .overlay h3 {
            margin: 0;
            font-size: 18px;
        }

        .overlay p {
            font-size: 14px;
        }

        .btn {
            background: #ffbba5;
            border: none;
            color: #333;
            border-radius: 10px;
            padding: 6px 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background: #ff9f87;
        }

        /* 🔹 "О проекте" секциясы */
        .about {
            text-align: center;
            background: linear-gradient(135deg, #fff7f0, #ffe6d9);
            padding: 60px 40px;
            border-top: 2px solid #ffbca3;
        }

        .about h2 {
            font-size: 26px;
            color: #ff5722;
            margin-bottom: 15px;
        }

        .about h2 span {
            color: #333;
            font-weight: bold;
        }

        .about p {
            max-width: 800px;
            margin: 10px auto;
            line-height: 1.6;
            color: #444;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
         color: #fff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- 🔹 Шапка -->
    <header>
        <img src="{% static 'img/kini.png' %}" alt="KINI Logo">
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                <span style="color:white;">👋 {{ user.username }}</span>
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'signup' %}">Регистрация</a>
            {% endif %}
        </div>
        <img src="{% static 'img/yessenov.png' %}" alt="Yessenov Logo">
    </header>

    <!-- 🔹 Fade баннер -->
    <section class="banner">
        <div class="fade-slide"><img src="{% static 'img/banner1.png' %}" alt="Banner 1"></div>
        <div class="fade-slide"><img src="{% static 'img/banner2.png' %}" alt="Banner 2"></div>
        <div class="fade-slide"><img src="{% static 'img/banner3.png' %}" alt="Banner 3"></div>
    </section>

    <!-- 🔹 Карточкалар -->
    <main>
        <div class="cards">
            <div class="card" style="background-image: url('{% static "img/event1.jpg" %}');" data-event="1">
                <div class="overlay">
                    <h3>Осенний бал 🍁</h3>
                    <p>Красивый вечер с танцами и музыкой.</p>
                    <button class="btn">Записаться</button>
                </div>
            </div>

            <div class="card" style="background-image: url('{% static "img/event2.jpg" %}');" data-event="2">
                <div class="overlay">
                    <h3>Хэллоуин 🎃</h3>
                    <p>Костюмированная вечеринка с конкурсами.</p>
                    <button class="btn">Записаться</button>
                </div>
            </div>

            <div class="card" style="background-image: url('{% static "img/event3.jpg" %}');" data-event="3">
                <div class="overlay">
                    <h3>Встреча с деканом 🎓</h3>
                    <p>Открытый диалог и ответы на вопросы.</p>
                    <button class="btn">Записаться</button>
                </div>
            </div>

            <div class="card" style="background-image: url('{% static "img/event4.jpg" %}');" data-event="4">
                <div class="overlay">
                    <h3>Кинозал 🎬</h3>
                    <p>Просмотр фильмов для студентов.</p>
                    <button class="btn">Записаться</button>
                </div>
            </div>
        </div>
    </main>

    <!-- 🔹 О проекте -->
    <section class="about">
        <h2>🌟 О проекте <span>KINI × Yessenov</span></h2>
        <p>
            Этот сайт создан студентами <strong>Kazakh-German Institute of Sustainable Engineering</strong> 
            при поддержке <strong>Yessenov University</strong> для организации и регистрации студенческих мероприятий.
        </p>
        <p>
            Наша цель — сделать студенческую жизнь ярче: танцы, встречи, киновечера и дружеские проекты.  
            Следи за новостями и участвуй в жизни кампуса 💫
        </p>
    </section>

    <!-- 🔹 Подвал -->
    <footer>
        <p>© 2025 Kini × Yessenov | Сделано с 💛 в Aktau</p>
    </footer>

    <!-- 🔹 JS логика -->
    <script>
        document.querySelectorAll(".card .btn").forEach(btn => {
            btn.addEventListener("click", () => {
                const isAuth = "{{ user.is_authenticated|yesno:'1,0' }}" === "1";
                const eventId = btn.closest(".card").dataset.event;

                if(!isAuth){
                    alert("Чтобы записаться, пожалуйста войдите или зарегистрируйтесь 🙂");
                    window.location.href = "{% url 'login' %}?next=/events/"+eventId+"/register/";
                } else {
                    window.location.href = "/events/"+eventId+"/register/";
                }
            });
        });
    </script>
</body>
</html>   