body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffecd2, #fcb69f, #ffdde1, #c2e9fb);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    margin: 0;
    padding: 0;
    color: #000;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    background: transparent;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
}

h1 {
    font-size: 34px;
    font-weight: 900;
    font-family: 'Trebuchet MS', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    flex: 1;
    text-align: center;
    margin: 0;
}

/* --- Карточки --- */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px;
}

.card {
    position: relative;
    height: 250px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.card__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.card__overlay h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 5px;
}

.card__overlay p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card__overlay .button {
    background: #ff6600;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.card__overlay .button:hover {
    background: #cc5200;
}

/* --- Подвал --- */
footer {
    text-align: center;
    color: #fff;
    margin: 20px 0;
}